# sif-auction

./: pom.xml
sif-action/: pom.xml
sif-action/src/main/java/com/sif/action/: SifActionApplication.java
sif-action/src/main/java/com/sif/action/ALiPay/: AlipayService.java
sif-action/src/main/java/com/sif/action/SSL/: HttpClientUtils.java  MySSLSocketFactory.java  RandomUtil.java  SHA256Util.java  SMSContentUtil.java  SSLClient.java  SSLUtil.java  SifSendSmsUtil.java  TencentSmsSender.java  UnixTimeUtil.java
sif-action/src/main/java/com/sif/action/config/: AlipayConfig.java  BeanRegistryCenterConfig.java  DruidConfig.java  JsonUtil.java  SpringHttpClient.java  WebMvcConfiguration.java
sif-action/src/main/java/com/sif/action/constants/: Constants.java
sif-action/src/main/java/com/sif/action/controller/: ALiPayController.java  AdminTbController.java  BiddingTbController.java  CommodityCommentTbController.java  CommodityTbController.java  CommodityTypeTbController.java  MemberRuleTbController.java  OrderTbController.java  UserAddressTbController.java  UserMemberTbController.java  UserPackageTbController.java  UserTbController.java
sif-action/src/main/java/com/sif/action/entity/: AdminPermissionTb.java  AdminTb.java  BiddingTb.java  CommodityCommentTb.java  CommodityStatusTb.java  CommodityTb.java  CommodityTypeTb.java  DepositPayTb.java  FavoriteCommodityTb.java  LogisticsStatuTb.java  LogisticsTb.java  MemberPayTb.java  MemberRuleTb.java  MessageTb.java  OrderTb.java  PackageBillsTb.java  PermissionTypeTb.java  UserAddressTb.java  UserCommodityTb.java  UserCreditTb.java  UserMemberTb.java  UserPackageTb.java  UserTb.java  WebmagicCommodityTb.java
sif-action/src/main/java/com/sif/action/mapper/: AdminPermissionTbMapper.java  AdminTbMapper.java  BiddingTbMapper.java  CommodityCommentTbMapper.java  CommodityStatusTbMapper.java  CommodityTbMapper.java  CommodityTypeTbMapper.java  DepositPayTbMapper.java  FavoriteCommodityTbMapper.java  LogisticsStatuTbMapper.java  LogisticsTbMapper.java  MemberPayTbMapper.java  MemberRuleTbMapper.java  MessageTbMapper.java  OrderTbMapper.java  PackageBillsTbMapper.java  PermissionTypeTbMapper.java  UserAddressTbMapper.java  UserCommodityTbMapper.java  UserCreditTbMapper.java  UserMemberTbMapper.java  UserPackageTbMapper.java  UserTbMapper.java
sif-action/src/main/java/com/sif/action/pojo/: BiddingTb.java  CommodityPojoTb.java  CommodityTb.java  DepositUserInfo.java  FormBean.java  GoodDetail.java  History.java  MyCommodityBean.java  MyOrderInfo.java  OrderAddress.java  OrderInfo.java  OrderTb.java  OtherDetail.java  PackageBillsTb.java  UserCommodityTb.java  UserCreditTb.java  UserMemberTb.java  UserPackageTb.java  UserTb.java
sif-action/src/main/java/com/sif/action/quartz/: MyStartupRunner.java
sif-action/src/main/java/com/sif/action/repository/: BiddingTbRepository.java  CommodityTbRepository.java  OrderTbRepository.java  PackageBillsTbRepository.java  UserPackageTbRepository.java  UserTbRepository.java
sif-action/src/main/java/com/sif/action/result/: CommitPojo.java  CommodityForm.java  CommodityOneResult.java  CommodityTTResult.java  CommodityTypeResult.java  FileForm.java  GoodDetailResult.java  GoodsListResult.java  HistoryBidding.java  HistoryCommodity.java  ItemFour.java  LoginResult.java  MyBidding.java  SellerComment.java  ShopForm.java  UserDetail.java
sif-action/src/main/java/com/sif/action/server/: LogWebSocket.java
sif-action/src/main/java/com/sif/action/service/: AdminPermissionTbService.java  AdminTbService.java  BiddingTbService.java  CommodityCommentTbService.java  CommodityTbService.java  CommodityTypeTbService.java  DepositPayTbService.java  LogisticsStatuTbService.java  LogisticsTbService.java  MemberPayTbService.java  MemberRuleTbService.java  OrderTbService.java  PackageBillsTbService.java  PermissionTypeTbService.java  QuartzService.java  UserAddressTbService.java  UserCommodityTbService.java  UserCreditTbService.java  UserMemberTbService.java  UserPackageTbService.java  UserTbService.java  WebSocketService.java
sif-action/src/main/java/com/sif/action/task/: BiddingTask.java  CommodityTimeTask.java
sif-action/src/main/resources/: application.yml
sif-action/src/test/java/com/sif/action/dataCreate/: PhoneEmailCreate.java
sif-action/src/test/java/com/sif/action/genCode/: GenCode.java
sif-action/src/test/java/com/sif/action/task/: test.java
sif-action/src/test/java/com/sif/action/test/: BiddingTest.java  UserCreateTest.java  test.java
sif-action/src/test/java/com/sif/action/uuidCreate/: UUIDCreateTest.java
sif-back/: pom.xml
sif-back/src/main/java/com/sif/back/: SifBackApplication.java
sif-back/src/main/java/com/sif/back/config/: WebMvcConfiguration.java
sif-back/src/main/java/com/sif/back/controller/: AdminTbController.java  CommodityTypeController.java  MemberController.java
sif-back/src/main/java/com/sif/back/entity/: AdminPermissionTb.java  AdminTb.java  CommodityTb.java  CommodityTypeTb.java  MemberRuleTb.java
sif-back/src/main/java/com/sif/back/mapper/: AdminPermissionTbMapper.java  AdminTbMapper.java  CommodityTbMapper.java  CommodityTypeTbMapper.java  MemberRuleTbMapper.java
sif-back/src/main/java/com/sif/back/pojo/: Admin.java  CommodityResult.java  Count.java  Type.java
sif-back/src/main/java/com/sif/back/repository/: AdminRepository.java
sif-back/src/main/java/com/sif/back/service/: AdminPermissionTbService.java  AdminTbService.java  CommodityTypeService.java  MemberService.java
sif-back/src/main/java/com/sif/sifback/: SifBackApplication.java
sif-back/src/main/resources/: application.yml
sif-back/src/test/java/com/sif/back/: SifBackApplicationTests.java
sif-back/src/test/java/com/sif/sifback/: SifBackApplicationTests.java
sif-common/: pom.xml
sif-common/src/main/java/com/sif/common/exception/: AuctionException.java
sif-common/src/main/java/com/sif/common/util/: EntityUtils.java  (+7 more)
sif-crawler-webmagic/: pom.xml
sif-crawler-webmagic/src/main/java/com/sif/webmagic/: WebMagicApplication.java
sif-crawler-webmagic/src/main/resources/: application.yml
(+65 files in other folders)
